# javalin-elasticsearch-sample-app

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/app/: App.java
src/main/java/elasticsearch/: ElasticsearchClient.java  Parser.java  Renderer.java
src/main/java/model/: Person.java  SearchHit.java  SearchResponse.java
src/main/resources/templates/: person.jte  search.jte
src/test/java/elasticsearch/: ElasticsearchClientTests.java  ElasticsearchIntegrationTests.java  ParserTests.java  RendererTests.java
src/test/resources/templates/: test.jte
